package client;

public class ChatPanel extends javax.swing.JPanel {

    /**
	 * 
	 */
	private static final long serialVersionUID = 5985448828050980983L;
	/**
     * Creates new form ChatPanel
     */
    public ChatPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        displayChatPanel = new javax.swing.JScrollPane();
        displayChatText = new javax.swing.JTextArea();
        enterChatPanel = new javax.swing.JScrollPane();
        enterChatText = new javax.swing.JTextArea();
        send = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(640, 480));

        displayChatText.setEditable(false);
        displayChatText.setBackground(new java.awt.Color(0, 0, 0));
        displayChatText.setColumns(20);
        displayChatText.setForeground(new java.awt.Color(255, 255, 255));
        displayChatText.setLineWrap(true);
        displayChatText.setRows(5);
        displayChatText.setWrapStyleWord(true);
        displayChatPanel.setViewportView(displayChatText);

        enterChatText.setColumns(20);
        enterChatText.setLineWrap(true);
        enterChatText.setRows(5);
        enterChatText.setWrapStyleWord(true);
        enterChatPanel.setViewportView(enterChatText);

        send.setMnemonic('s');
        send.setText("Send");
        send.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(displayChatPanel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(enterChatPanel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(293, Short.MAX_VALUE)
                .addComponent(send)
                .addGap(290, 290, 290))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(displayChatPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(enterChatPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(send)
                .addGap(12, 12, 12))
        );
    }// </editor-fold>                        

    private void sendActionPerformed(java.awt.event.ActionEvent evt) {                                     
        
    }                                    


    // Variables declaration - do not modify                     
    private javax.swing.JScrollPane displayChatPanel;
    private javax.swing.JTextArea displayChatText;
    private javax.swing.JScrollPane enterChatPanel;
    private javax.swing.JTextArea enterChatText;
    private javax.swing.JButton send;
    // End of variables declaration                   
}
